.nav{
    display: flex;
    justify-content: space-between;
    margin:25px 60px;
}
.nav-icon{
    display:flex;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color:rgb(65,255,107,0.1);
    gap:10px;
    align-items: center;
    width:120px;
    justify-content: center;


}
.copy{
    background-color: rgb(0,166,62);
    align-items: center;
    width:120px;
    justify-content: center;
     border-top-left-radius: 30px;
    border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.flex{
    display:flex;
    gap:20px;
}

/* Banner contents */
.banner{
    padding-top: 30px;
    flex-direction: column;
        align-items: center;
    
    justify-content: center;
    background: linear-gradient(to right, #013223 0%, #006747 50%, #013223 100%);
}
.banner-title{
    line-height: 1;
}

.grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}
.left{
    flex:3;
}
.right{
    flex:1;
}
.main {
     background-color:rgb(65,255,107,0.1); 
}
.card{
    background-color: white;
    border:2px solid forestgreen;
    padding:15px;
    border-radius: 10px;
    width:330px;
}
.btn-1{
    width:182px;
    height:40px;
    background-color: rgb(0,166,62);
     border-radius: 10px;
}
.btn-2{
   width:182px;
    height:40px;
    background-color:white;
    border-radius: 10px;
}
.btn-div{
    gap:10px;
    display: flex;
}
.main{
    margin-top: 20px;
}
.tab{
    background-color: lightgray;
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:50px;
}
.tab-1{
    width:70px;
}
.love{
    justify-content: space-between;
}